# Tor state file last generated on 2017-03-06 04:40:57 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard CatRelay 6F7A3ED932DD272E5EAFE4DBD078EB3D7D2CDCC1 DirCache
EntryGuardAddedBy 6F7A3ED932DD272E5EAFE4DBD078EB3D7D2CDCC1 0.2.8.11 2017-02-08 06:05:55
EntryGuardPathBias 101.000000 100.000000 100.000000 0.000000 0.000000 2.000000
EntryGuard randomtaurus 01EB5CFEC6EFA270C8F39839AEFD3018DA4A45F8 DirCache
EntryGuardAddedBy 01EB5CFEC6EFA270C8F39839AEFD3018DA4A45F8 0.2.8.11 2017-02-10 15:41:45
EntryGuard TykRelay01 72B2B12A3F60408BDBC98C6DF53988D3A0B3F0EE DirCache
EntryGuardAddedBy 72B2B12A3F60408BDBC98C6DF53988D3A0B3F0EE 0.2.8.11 2017-02-28 07:44:34
TorVersion Tor 0.2.8.11 (git-31e7b47fbebe8caf)
LastWritten 2017-03-06 04:40:57
TotalBuildTimes 100
CircuitBuildTimeBin 425 13
CircuitBuildTimeBin 475 26
CircuitBuildTimeBin 525 24
CircuitBuildTimeBin 575 9
CircuitBuildTimeBin 625 5
CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 725 10
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 925 2
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 2075 1
